.home {
	flex: 1 1 auto;
	padding: 87px 0px 0px 0px;
	background: $mainPage-color;

	&__our-supporters {
		margin: 32px 0 74px;
	}

	&__join-us {
		margin: 96px 0 84px;
	}

	&__our-events {
		margin: 0px 0px 86px 0px;
	}

	@media (max-width: $pcBig) {
		&__join-us {
			margin: 60px 0 50px;
		}

		&__our-events {
			margin: 0px 0px 50px 0px;
		}
	}
	@media (max-width: $pc) {
		&__our-supporters {
			margin: 32px 0 45px;
		}
	}
	@media (max-width: $mobile) {
		padding: 75px 0px 0px 0px;
	}
}

//========================================================
//=====================MAIN-BLOCK=============================

.main-block {
	position: relative;
	color: #fff;
	background: rgba(0, 0, 0, 0.6);

	&__container {
		position: relative;
		z-index: 1;
		padding: 108px 15px 277px;
	}

	&__content {
		max-width: $maxWidth-container / 2;
	}

	&__title {
		font-size: 64px;
		font-weight: 700;
		line-height: 120%;

		&:not(:last-child) {
			margin: 0px 0px 48px 0px;
		}
	}

	&__button {
		&:not(:last-child) {
			margin: 0px 40px 0px 0px;
		}
	}

	&__play-video {
		display: inline-flex;
		align-items: center;
		gap: 8px;
	}

	&__play-video-icon {
		svg {
			color: #1d2130;
			background: #fff;
			border-radius: 50%;
			transition: background-color 0.3s ease, color 0.3s ease;
		}
	}

	&__play-video-label {
	}

	&__statistics {
		position: absolute;
		bottom: 64px;
		left: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		row-gap: 15px;
		width: 100%;
		font-size: 18px;
		line-height: 1.166;
	}

	&__first-statistic {
		margin-left: 15px;
		flex: 1 1 auto;
		display: flex;
		align-items: center;
		row-gap: 10px;

		&:not(:last-child) {
			&::after {
				content: '';
				flex: 1 1 auto;
				margin: 0px 20px;
				border-bottom: 1px solid rgb(229, 229, 229);
				backdrop-filter: blur(30px);
			}
		}
	}

	&__second-statistic {
		margin-right: 10px;
	}

	&__background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	@media (min-width: $tablet) {
		&__play-video {
			transition: color 0.3s ease 0s;
			&:hover {
				color: darken(#fff, 19%);

				svg {
					background: darken(#fff, 19%);
				}
			}
		}
	}
	@media (max-width: $tablet) {
		&__container {
			padding: 80px 15px 250px;
		}

		&__content {
			max-width: 550px;
		}

		&__title {
			font-size: 48px;

			&:not(:last-child) {
				margin: 0px 0px 32px 0px;
			}
		}

		&__button {
			&:not(:last-child) {
				margin: 0px 25px 0 0px;
			}
		}

		&__statistics {
			bottom: 34px;
			font-size: 16px;
		}

		&__first-statistic {
			&:not(:last-child) {
				&::after {
					margin: 0px 15px;
				}
			}
		}

		&__background {
			img {
				object-position: 35%;
			}
		}
	}
	@media (max-width: 520px) {
		&__container {
			padding: 50px 15px 240px;
		}

		&__button {
			&:not(:last-child) {
				margin: 0px 0 15px 0px;
			}
		}

		&__play-video {
			display: flex;
		}

		&__statistics {
			flex-direction: column;
			bottom: 25px;
			font-size: 15px;
		}

		&__first-statistic {
			flex-direction: column;
			margin: 0;

			&::after {
				width: 110%;
			}
		}

		&__second-statistic {
			margin: 0;
		}

		&__background {
			img {
				object-position: 45%;
			}
		}
	}
	@media (max-width: 400px) {
		&__container {
			padding: 50px 15px 220px;
		}

		&__title {
			font-size: 36px;

			&:not(:last-child) {
				margin: 0px 0px 25px 0px;
			}
		}
	}
}

//========================================================
//=====================WE-PROVIDE=============================
.we-provide {
	&__container {
		display: flex;
		align-items: center;
		gap: 86px;
		padding: 86px 15px 32px;
	}

	&__content {
		flex: 1 1 704px / 1280px * 100%;
		padding-top: 64px;
	}

	&__video {
		flex: 1 1 480px / 1280px * 100%;
		padding-bottom: 45.182%;
	}

	@media (max-width: $pcBig) {
		&__container {
			gap: 40px;
			padding: 80px 15px 40px;
		}

		&__content {
			flex: 1 1 600px / 1280px * 100%;
			padding-top: 0;
		}
	}
	@media (max-width: $pc) {
		&__container {
			flex-direction: column;
			align-items: stretch;
			padding: 60px 15px 40px;
		}

		&__video {
			flex: 1 1 480px / 1280px * 100%;
			padding-bottom: 55%;
		}
	}
	@media (max-width: $mobile) {
		&__container {
			padding: 40px 15px 30px;
		}
	}
}

//========================================================
//=====================SOME-SERVICES=============================

.some-services {
	background: $secondaryPage-color;

	&__container {
		padding: 60px 15px;
	}

	&__content {
		.title-block {
			&:not(:last-child) {
				margin: 0px 0px 16px 0px;
			}
		}
	}

	&__image {
		position: relative;
		padding-bottom: 658 / 1280 * 100%;

		img {
			border-radius: 20px;
		}
	}

	@media (min-width: $pc) {
		&__container {
			display: flex;
			justify-content: space-between;
			gap: 40px;
			align-items: center;
		}

		&__image {
			flex: 1 0 480 / 1280 * 100%;
		}
	}
	@media (min-width: $pcBig) {
		&__container {
			padding: 96px 15px;
			align-items: flex-end;
		}

		&__content {
			flex: 0 0 704 / 1280 * 100%;
		}

		&__image {
			flex: 0 0 480 / 1280 * 100%;
		}
	}
	@media (max-width: $pc) {
		&__content {
			&:not(:last-child) {
				margin: 0px 0px 50px 0px;
			}
		}

		&__image {
			max-width: 450px;
			margin: 0px auto;
			padding-bottom: 540 / 800 * 100%;
		}
	}
	@media (max-width: 510px) {
		&__container {
			padding: 40px 15px;
		}

		&__content {
			&:not(:last-child) {
				margin: 0px 0px 35px 0px;
			}
		}

		&__image {
			max-width: 100%;
			padding-bottom: 90%;
		}
	}
}

//----------------services-items--------------------

.services-items {
	&__item {
		margin-bottom: 24px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	@media (min-width: $pcBig) {
		padding: 0px 0px 0px 24px;
		border-left: 2px solid rgb(229, 229, 229);
	}

	@media (max-width: $pcBig) {
		&__item {
			margin-bottom: 18px;
		}
	}
}

//========================================================
//=====================SPEND-DONATIONS=============================

.spend-donations {
	color: $lightText-color;
	background: #000;

	&__container {
		padding: 60px 15px;
	}

	&__content {
	}

	&__title {
		margin: 0px 0px 16px 0px;
	}

	&__text {
		line-height: 160%;
		&:not(:last-child) {
			margin: 0px 0px 32px 0px;
		}
	}

	&__chart-items {
		display: flex;
		flex-wrap: wrap;
		row-gap: 16px;
		margin: 0px -8px;

		&:not(:last-child) {
			margin: 0px 0px 32px 0px;
		}
	}

	&__chart-item {
		flex: 0 1 33.333%;
		display: flex;
		align-items: center;
		gap: 8px;
		padding: 0px 8px;
	}

	&__chart-section {
		width: 16px;
		height: 16px;
		border-radius: 4px;
		background: rgb(190, 243, 192);

		&--child-care {
			background: #bef3c0;
		}

		&--cleanlineless {
			background: #ac94f1;
		}

		&--help {
			background: #fff0ca;
		}

		&--excursion {
			background: #f9cf64;
		}

		&--feeding {
			background: #f38fbf;
		}
	}

	&__chart-label {
		white-space: nowrap;
		font-weight: 500;
		line-height: 160%;
	}

	&__chart-pie {
		img {
			max-width: 100%;
		}
	}

	@media (min-width: $pcBig) {
		&__container {
			padding: 96px 15px;
		}
	}
	@media (min-width: $pc) {
		&__container {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 50px;
		}

		&__content {
			flex: 0 1 645px;
		}
	}
	@media (max-width: $pc) {
		&__content {
			margin: 0px 0px 45px 0px;
		}

		&__chart-pie {
			text-align: center;
		}
	}
	@media (max-width: 600px) {
		&__chart-item {
			flex: 0 1 50%;
		}
	}
	@media (max-width: $mobile) {
		&__container {
			padding: 40px 15px;
		}

		&__chart-item {
			flex: 1 1 100%;
		}
	}
}
